package views

templ AddMeal() {
<section class="section">
    <div class="container">
        <h1 class="title">Add Meal</h1>
        <div class="field">
            <label class="label" for="date">Date</label>
            <input x-data x-init="$el.focus()" class="input" type="date" id="date" name="date" value="1.1.2025">
        </div>
        <div class="field">
            <label class="label" for="time">Time</label>
            <input class="input" type="time" id="time" name="time" value="15:54">
        </div>
        <div class="field" x-data='{ meal: "" }'>
            <label class="label" for="meal">Meal</label>
            <input class="input" type="text" id="meal" name="meal" placeholder="Type or pick below" x-model="meal">
            <div class="tags mt-2">
                <button class="tag" x-on:click="meal='Chicken Rice'">Chicken Rice</button>
                <button class="tag" x-on:click="meal='Oatmeal'">Oatmeal</button>
                <button class="tag" x-on:click="meal='Salad'">Salad</button>
            </div>
        </div>
        <div class="field" x-data="{ range: 4 }">
            <label class="label" for="hunger">Hunger Level (1-not hungry, 5-starving)</label>
            <div class="field has-addons">
                <div class="control">
                    <input class="input" type="range" x-model="range" min="1" max="5" id="hunger" name="hunger">
                </div>
                <div class="control">
                    <span class="button is-dark" x-text="range"></span>
                </div>
            </div>
        </div>
        <div class="field">
            <label class="label" for="symptoms">Symptoms</label>
            <textarea class="textarea" id="symptoms" name="symptoms"></textarea>
        </div>
        <div class="field is-grouped">
            <div class="control">
                <button class="button is-primary">Submit</button>
            </div>
            <div class="control" hx-boost="true">
                <a class="button is-primary is-light" href="/">Cancel</a>
            </div>
        </div>
    </div>
</section>
}
