package views

templ Log() {
<div class="flex flex-col items-center bg-blue-500 h-screen">
	<div id="menu" class="bg-amber-500 w-full basis-16 flex flex-row items-center">
		<div class="basis-16"></div>
		<div class="w-full text-center"><span class="font-bold text-lg">Add Meal</span> </div>
		<div class="basis-16 text-center"><button type="button" class="font-bold text-lg">X</button></div>

	</div>
	<div id="contents" class="basis-1 w-full basis-full grow text-center p-4 text-lg">Log</div>
	<div id="footer" class="bg-amber-500 w-full basis-16 flex-none content-center text-center">
		<!-- <a href="/add-meal">Add</a> -->
		<button>Add meal</button>
	</div>
</div>
}
