package views

templ Log() {
    <!-- Page Container -->
    <div
      x-data="{ userDropdownOpen: false, mobileNavOpen: false }"
      class="mx-auto flex min-h-screen w-full flex-col bg-gray-800 text-gray-300"
    >
          <!-- Page Header -->
      <header
        id="page-header"
        class="top-0 right-0 left-0 z-30 flex h-16 flex-none items-center bg-gray-900 shadow-xs"
      >
        <div
          class="container mx-auto flex justify-between px-4 lg:px-8 xl:max-w-6xl"
        >
          <!-- Left Section -->
          <div class="flex items-center">
            <a
              href="javascript:void(0)"
              class="group inline-flex items-center gap-2 text-lg font-bold tracking-wide text-white hover:text-white/90"
            >
              <span class="hidden sm:inline">Bite Log</span>
            </a>
          </div>
          <!-- Left Section -->

          <!-- Right Section -->
          <div class="flex items-center gap-2">
            <!-- Toggle Mobile Navigation -->
            <div class="lg:hidden">
              <button
                type="button"
                class="inline-flex items-center justify-center gap-2 rounded-sm px-3 py-2 text-sm font-medium text-gray-400 hover:bg-gray-800 hover:text-white"
                x-on:click="mobileNavOpen = !mobileNavOpen"
              >
              <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=close_small" />
              <span class="material-symbols-outlined">
close_small
</span>
              </button>
            </div>
            <!-- END Toggle Mobile Navigation -->
          </div>
          <!-- END Right Section -->
        </div>
      </header>
      <!-- END Page Header -->

    </div>

<!-- <div class="flex flex-col items-center bg-blue-500 h-screen"> -->
<!-- 	<div id="menu" class="bg-amber-500 w-full basis-16 flex flex-row items-center"> -->
<!-- e	<div class="basis-16"></div> -->
<!-- 		<div class="w-full text-center"><span class="font-bold text-lg">Add Meal</span> </div> -->
<!-- 		<div class="basis-16 text-center"><button type="button" class="font-bold text-lg">X</button></div> -->
<!--  -->
<!-- 	</div> -->
<!-- 	<div id="contents" class="basis-1 w-full basis-full grow text-center p-4 text-lg">Log</div> -->
<!-- 	<div id="footer" class="bg-amber-500 w-full basis-16 flex-none content-center text-center"> -->
<!-- 		&#60;&#33;&#45;&#45; <a href="/add-meal">Add</a> &#45;&#45;&#62; -->
<!-- 		<button>Add meal</button> -->
<!-- 	</div> -->
<!-- </div> -->
}
