package views


import (
"github.com/mitjabez/bite-tracker/models"
)

templ Log(meals []models.Meal) {
<section class="section">
	<div class="field is-grouped is-grouped-centered">
		<p class="control">
			<button class="button">&lt;</button>
		</p>
		<p class="control">
		<p class="is-size-4 is-align-self-center">
			<span class="icon">
				<i class="fas fa-calendar"></i>
			</span>
			<span class="ml-1">Tue, Dec 31 2025</span>
		</p>
		</p>
		<p class="control">
			<button class="button">&gt;</button>
		</p>
	</div>
</section>

<section class="section py-0">
	for _, m := range meals {

	<div class="card">
		<div class="card-content">
			<div class="columns is-centered is-vcentered mb-0">
				<div class="column is-2 has-text-centered">
					<span class="icon is-size-3">
						<i class="fas fa-utensils"></i>
					</span>
				</div>
				<div class="column is-6">
					<p class="is-size-5"><strong>{ m.Type }</strong></p>
					<p class="is-size-5">
						{ m.Description }
					</p>
					<p class="is-size-8 has-text-grey has-text-centered">
						{ m.Symptoms }
					</p>
				</div>
				<div class="column is-2 has-text-centered has-text-grey">
					<p class="is-size-5">
						<span class="icon">
							<i class="fas fa-clock"></i>
						</span>
						<span class="ml-1">{ m.Time.Format("15:04") }</span>
					</p>
				</div>
			</div>
			<div class="columns is-centered">
				<div class="column is-2"></div>
				<div class="column is-6 has-text-centered">
					<a class={ feltFineColor(m) } title="Felt fine after" href="#">
						<i class="fas fa-heart fa-lg"></i>
					</a>
					<a class={ hadIssuesColor(m) } title="Felt issues after" href="#">
						<i class="fas fa-thumbs-down fa-lg"></i>
					</a>
				</div>
				<div class="column is-2"></div>
			</div>
		</div>
	</div>
	}
</section>
<section class="section">
	<div class="buttons is-centered" hx-boost="true">
		<a class="button is-size-5 is-primary" href="/add-meal">
			<span class="icon">
				<i class="fas fa-plus"></i>
			</span>
			<span>Add Meal</span>
		</a>
	</div>
</section>
}

func feltFineColor(meal models.Meal) string {
if meal.FeltFineAfter {
return "icon mr-4 has-text-success"
}
return issuesColorDefault()
}

func hadIssuesColor(meal models.Meal) string {
if meal.HadIssuesAfter {
return "icon mr-4 has-text-danger"
}
return issuesColorDefault()
}

func issuesColorDefault() string {
return "icon mr-4 has-text-dark"
}
