package view

import "github.com/mitjabez/bite-tracker/internal/model"

templ RegisterUserForm(user model.User, password string, confirmPassword string, errors map[string]string) {
	@registerUserForm("Register", "Register", "POST", user, password, confirmPassword, errors)
}

templ UserProfileForm(user model.User, password string, confirmPassword string, errors map[string]string) {
	@registerUserForm("Profile", "Update Profile", "PUT", user, password, confirmPassword, errors)
}

templ registerUserForm(title string, buttonText string, method string, user model.User,
	password string, confirmPassword string, errors map[string]string) {
	<section class="section">
		<div class="container">
			<h1 class="title">{ title } </h1>
			<form
				class="box"
				if method=="POST" {
					hx-post="/auth/register"
				} else {
					hx-put="/auth/profile"
				}
				hx-target="body"
			>
				<div class="field">
					<label class="label" for="full-name">Full Name</label>
					<div class="control">
						<input
							class="input"
							name="full-name"
							type="text"
							placeholder="John Doe"
							x-init="$el.focus()"
							value={ user.FullName }
						/>
					</div>
					<p class="help is-danger">{ errors["full-name"] }</p>
				</div>
				<div class="field">
					<label class="label" for="email">Email</label>
					<div class="control">
						<input
							class="input"
							name="email"
							type="email"
							placeholder="john@example.com"
							value={ user.Email }
						/>
					</div>
					<p class="help is-danger">{ errors["email"] }</p>
				</div>
				<div class="field">
					<label class="label" for="password">Password</label>
					<div class="control">
						<input
							class="input"
							name="password"
							type="password"
							placeholder="Create a strong password"
							value={ password }
						/>
					</div>
					<p class="help is-danger">{ errors["password"] }</p>
				</div>
				<div class="field">
					<label class="label" for="confirm-password">Confirm Password</label>
					<div class="control">
						<input
							class="input"
							type="password"
							minlength="10"
							name="confirm-password"
							placeholder="Confirm you password"
							value={ confirmPassword }
						/>
					</div>
					<p class="help is-danger">{ errors["confirmPassword"] }</p>
				</div>
				<button class="button is-primary">{ buttonText }</button>
			</form>
		</div>
	</section>
}
