package view

import "github.com/mitjabez/bite-tracker/internal/model"

templ RegisterUserForm(user model.User, password string, confirmPassword string, errors map[string]string) {
	<section class="section">
		<div class="container">
			<h1 class="title">Register</h1>
			<form class="box" hx-post="/auth/register" hx-target="body">
				<div class="field">
					<label class="label" for="full-name">Full Name</label>
					<div class="control">
						<input
							class="input"
							name="full-name"
							type="text"
							placeholder="John Doe"
							x-init="$el.focus()"
							value={ user.FullName }
						/>
					</div>
					<p class="help is-danger">{ errors["full-name"] }</p>
				</div>
				<div class="field">
					<label class="label" for="email">Email</label>
					<div class="control">
						<input
							class="input"
							name="email"
							type="email"
							placeholder="john@example.com"
							value={ user.Email }
						/>
					</div>
					<p class="help is-danger">{ errors["email"] }</p>
				</div>
				<div class="field">
					<label class="label" for="password">Password</label>
					<div class="control">
						<input
							class="input"
							name="password"
							type="password"
							placeholder="Create a strong password"
							value={ password }
						/>
					</div>
					<p class="help is-danger">{ errors["password"] }</p>
				</div>
				<div class="field">
					<label class="label" for="confirm-password">Confirm Password</label>
					<div class="control">
						<input
							class="input"
							type="password"
							minlength="10"
							name="confirm-password"
							placeholder="Confirm you password"
							value={ confirmPassword }
						/>
					</div>
					<p class="help is-danger">{ errors["confirmPassword"] }</p>
				</div>
				<button class="button is-primary">Register</button>
			</form>
		</div>
	</section>
}
