package view

import "github.com/mitjabez/bite-tracker/internal/model"

templ LoggedInLayout(component templ.Component, title string, user model.User) {
	@layout(component, true, title, user)
}

templ NotLoggedInLayout(component templ.Component, title string) {
	@layout(component, false, title, model.User{})
}

templ layout(component templ.Component, isLoggedIn bool, title string, user model.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" type="image/png" href="/assets/favicon.png"/>
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.0/css/all.css" crossorigin="anonymous"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
		</head>
		<body hx-boost="true">
			<nav class="navbar has-background-dark p-3" x-data="{ open: false }">
				<div class="container">
					<div class="navbar-brand">
						<div>
							<a class="navbar-item has-text-primary is-flex is-align-items-center" href="#">
								<svg viewBox="363.508 170.425 382.824 447.861" width="48" height="48" fill="currentColor">
									<path
										d="M542.41 509.807c1.551-.802 29.83-28.736 62.84-62.075 53.774-54.307 60.15-61.081 61.273-65.09 2.172-7.756-2.228-16.766-10.235-20.96-3.756-1.969-11.693-1.79-15.055.34-1.515.96-25.998 25.288-54.406 54.065l-51.652 52.32-27.593-27.487c-23.736-23.645-28.183-27.643-31.806-28.599-4.939-1.303-8.242-.699-13.942 2.55-7.11 4.052-10.598 15.254-6.911 22.195 1.557 2.932 68.486 69.886 72.538 72.565 3.09 2.044 11.154 2.139 14.948.176zm-61.422 106.496c-17.02-4.508-29.25-12.456-47.536-30.89-19.563-19.721-31.79-36.966-44.416-62.647-30.482-61.995-33.977-132.355-8.81-177.358 8.795-15.727 24.214-32.967 37.214-41.61 19.812-13.17 43.293-18.687 66.253-15.564 10.57 1.438 18.075 3.579 32.065 9.145 5.374 2.138 10.211 3.887 10.75 3.887 1.715 0 1.08-3.431-2.982-16.122-12.098-37.795-32.433-59.243-61.538-64.907-12.452-2.423-17.528-4.896-20.349-9.916-5.299-9.428.128-21.703 10.453-23.64 7.84-1.47 29.837 3.705 42.896 10.094 27.005 13.21 48.462 39.925 59.58 74.181 1.818 5.605 3.62 9.996 4.003 9.76 1.776-1.098 5.887-13.954 6.887-21.535 2.832-21.472 12.734-40.723 28.883-56.151 21.142-20.2 48.997-29.7 94.735-32.311 6.649-.38 13.024-.393 14.167-.03 3.36 1.066 4.276 5.508 3.164 15.343-3.94 34.857-18.647 63.238-42.682 82.37-14.053 11.186-23.73 15.203-45.55 18.908-6.703 1.138-19.162 3.633-27.687 5.543-8.525 1.91-18.085 3.75-21.245 4.086-6.981.743-8.046 1.807-6.95 6.944.746 3.493 1.127 3.871 3.79 3.76 1.63-.068 11.05-2.65 20.934-5.737 33.413-10.438 47.11-12.706 64.507-10.684 37.086 4.312 64.91 24.957 81.51 60.481 8.51 18.212 12.307 35.406 13.172 59.654 1.995 55.954-19.78 116.521-58.614 163.043-19.6 23.478-40.266 37.964-60.486 42.398-11.643 2.553-28.686 1.604-42.618-2.373-5.775-1.648-13.33-3.545-16.789-4.215-8.65-1.677-26.672-.681-36.21 2-23.184 6.515-37.095 7.643-50.5 4.093z"
									></path>
								</svg>
							</a>
						</div>
						<div class="is-size-3">Bite Tracker</div>
						<span
							class="navbar-burger burger"
							data-target="navbarMenu"
							x-on:click="open = !open"
							:class="{ 'is-active': open }"
						>
							<span></span>
							<span></span>
							<span></span>
						</span>
					</div>
					<div id="navbarMenu" class="navbar-menu" :class="{ 'is-active': open }">
						<div class="navbar-end">
							if isLoggedIn {
								<div class="navbar-item has-dropdown is-hoverable">
									<a class="navbar-link">
										{ user.FullName }
									</a>
									<div class="navbar-dropdown">
										<a class="navbar-item" href="/meals">
											Meals
										</a>
										<a class="navbar-item" href="/auth/profile">
											Profile
										</a>
										<hr class="navbar-divider"/>
										<a class="navbar-item" href="/auth/logout">
											Logout
										</a>
									</div>
								</div>
							} else {
								<a class="navbar-item" href="/auth/login">Login</a>
								<a class="navbar-item" href="/auth/register">Sign up</a>
							}
						</div>
					</div>
				</div>
			</nav>
			@component
		</body>
	</html>
}
